
<!DOCTYPE html>
<html>
<head>
<title>Celulares Online</title>
<link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<body style="background-color: rgb(49, 48, 48);
color: var(--text-color);">


<header style="margin-bottom:40px;">
        <a href="#" class="logo"><i class='bx bx-headphone'></i>Phoneshop</a>

        <ul class="navegação">
            <li><a href="#">Visão geral</a></li>
            <li><a href="#">Teach Specs</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul><!--navegação-->

        <div class="header-icons">
            <i class='bx bx-cart'></i>
            <div id="menu"><i class='bx bx-menu'></i></div>
        </div><!--header-icons-->
    </header>




<!--Principal--> 

 <div class="container text-center" style="margin-top: 100px;">
  <div class="row">
    <div class="col">
      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="imagens-carrossel/taking-a-picture-of-waterfall.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
         
        </button>
      </div>
    </div>
    
    <div class="col" style="margin-top: 20px;">
      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="imagens-carrossel/holding-a-smartphone-at-work.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="imagens-carrossel/video-buffering-on-smartphone.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="imagens-carrossel/person-bundled-for-winter-sticks-out-tongue.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          
        </button>
      </div>
    </div>
  </div>
  
 
  <!--Produtos-->   
  <div class="container text-center" style="margin-top:60px;">
    <div class="row">
      <div class="col">
        <div class="card" style="width: 18rem;background-color: rgb(49, 48, 48);border:2px #971b1b;">
          <img src="imgscell/iphone14promax.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="color:#971b1b;">Iphone 14 promax</h5>
            <p class="card-text"></p>
            <a href="p2.html" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;background-color: rgb(49, 48, 48);border:2px #971b1b;">
          <img src="imgscell/Asusphone6d.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"style="color:#971b1b;">Asus ROG phone 6D</h5>
            <p class="card-text"></p>
            <a href="p3.html" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;background-color: rgb(49, 48, 48);border:2px #971b1b;">
          <img src="imgscell/galaxyM54.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"style="color:#971b1b;">Samsung galaxyM54</h5>
            <p class="card-text"></p>
            <a href="p4.html" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row">
      <div class="col">
        <div class="card" style="width: 18rem;background-color: rgb(49, 48, 48);border:2px #971b1b;">
          <img src="imgscell/galaxyZfold4.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"style="color:#971b1b;">galaxy Zfold4</h5>
            <p class="card-text"></p>
            <a href="p5.html" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;background-color: rgb(49, 48, 48);border:2px #971b1b;">
          <img src="imgscell/galaxyS23ultra.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"style="color:#971b1b;">Samsung GalaxyS23ultra</h5>
            <p class="card-text"></p>
            <a href="p6.html" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;background-color: rgb(49, 48, 48);border:2px #971b1b;">
          <img src="imgscell/redminote12.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"style="color:#971b1b;">Xiaomi Redmi 12 </h5>
            <p class="card-text"></p>
            <a href="p7.html" class="btn btn-primary">comprar</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>



</body>

<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

.card{
    margin-bottom:30px;
}


:root{
    --bg-color:var(--bg-color) #1d2631;
    --tex-color: #971b1b;
    --main-color: #971b1b;
    --other-color: #971b1b;
    --h1-font: 4rem;
    --p-font: 1rem;
}


body{
    background-color:var(--bg-color);
    color: var(--tex-color);
}


header{
    display: none;
}


header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 8%;

}


.logo{
    display: flex;
    align-items: center;
    color: var(--tex-color);
    font-size: 28px;
    font-weight: bold;
}

.logo i{
    color: var(--main-color);
    font-size: 32px;
    margin-right: 5px;
}

.navegação{
    display: flex;
}

.navegação a{
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 0 30px;
    transition: a .55s ease;
}

.navegação a:hover{
    color: var(--main-color);

}


.header-icons{
    display: flex;
    align-items: center;
}

#menu{
    font-size: 35px;
    color: var(--tex-color);
    z-index: 10001;
    cursor: pointer;
}

.header-icons i{
    margin-right: 25px;
    font-size: 28px;
    cursor: pointer;
    transition: all .5s ease;
}

.header-icons i:hover{
    transform: translateY(-5px);
    color: var(--main-color);
}


.section{

    padding: 0 15%;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.home-text h1{
    font-size: var(--h1-font);
    line-height: 1.2;
    margin-bottom: 2px;
}

.home-text h5{
    color: #ffffff99;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 60px;
}

.home-text h3{
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 35px;
}


.home-img img{
    max-width: 100%;
    width: 28rem;
    height: auto;
    margin-left: 25%;
}


.btn{
    display: inline-block;
    padding: 15px 70px;
    font-size: 16px;
    font-weight: 500;
    background: transparent;
    border: solid 2px var(--tex-color);
    transition: all.55 ease;
    color: #fff;
}

.btn:hover{
    background: var(--tex-color);
    border: 2px solid var(--tex-color);
    color: #000;
}



</style>


</html>